SUPABASE_URL=https://wobwrrywzggnttyhzglp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvYndycnl3emdnbnR0eWh6Z2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTc3ODksImV4cCI6MjA3MjAzMzc4OX0.ccEUux_L9d1Km-Zo77P2cAXIdDfqxQtfvPp10WWNne8

